# -----------------------------------------------------------
# Laboratorio N° 3: Pregunta 3.13
# Correlación en tiempo discreto
# -----------------------------------------------------------

# IMPORTAMOS LIBRERIAS
import numpy as np
from scipy import signal
import numpy as np
import matplotlib.pyplot as plt
import math
%matplotlib inline

# Secuencia x[n]
# ------------------------------------
x=np.zeros(7)
x=np.append(x,[1,1,1])
x=np.append(x,np.zeros(11))

xn=np.linspace(-10,10,21)
#------------------------------------
# Secuencia espejo de x[n]
# ------------------------------------
xinv=np.zeros(len(x))
for i in range(len(x)):
  xinv[i]=x[len(x)-i-1]

#------------------------------------
# Secuencia y[n]
# ------------------------------------
y=np.zeros(11)
y=np.append(y,[1,1,1])
y=np.append(y,np.zeros(7))

#------------------------------------
# Secuencia espejo de y[n]
# ------------------------------------
yinv=np.zeros(len(y))
for i in range(len(y)):
  yinv[i]=y[len(y)-i-1]

yn=np.linspace(-10,10,21)

#--------------------------------------
### 1) CORRELACIÓN Rxy
#--------------------------------------
corr1=np.convolve(xinv,y,'same')
#--------------------------------------
### 2) CORRELACIÓN Ryx
#--------------------------------------
corr2=np.convolve(yinv,x,'same')

## GRAFICAMOS
plt.figure(1)
plt.stem(xn,x)
plt.title('Secuencia de x[n]')
plt.xlabel('n seg')
plt.ylabel('x[n]')
plt.grid()

plt.figure(2)
plt.stem(xn,y)
plt.title('Secuencia de y[n]')
plt.xlabel('n seg')
plt.ylabel('y[n]')
plt.grid()

plt.figure(3)
plt.stem(xn,corr1)
plt.title('Correlación Rxy[k]')
plt.xlabel('n seg')
plt.ylabel('Rxy[k]')
plt.grid()

plt.figure(4)
plt.stem(xn,corr2)
plt.title('Correlación Ryx[k]')
plt.xlabel('n seg')
plt.ylabel('Ryx[k]')
plt.grid()
